$darkBlue : #25384D;
$darkText : #252A39;
$lightred : #F86161;
$darkred : #B24747;
$white : #ffffff;

@mixin transform($args){
	-webkit-transform:$args;
	-moz-transform:$args;
	transform:$args;
}

@mixin transition($args){
	-webkit-transition:$args;
	-moz-transition:$args;
	transition:$args;
}

@font-face {
    font-family: MuliItalic;
    src: url('./css/fonts/Muli-Italic.ttf');
}

@font-face {
    font-family: MuliLight;
    src: url('./css/fonts/Muli-Light.ttf');
}

@font-face {
    font-family: MuliLightItalic;
    src: url('./css/fonts/Muli-LightItalic.ttf');
}

@font-face {
    font-family: MuliBoldItalic;
    src: url('./css/fonts/Muli-BoldItalic.ttf');
}

@font-face {
    font-family: RalewayBold;
    src: url('./css/fonts/Raleway-Bold.ttf');
}

@font-face {
	font-family: RalewayRegular;
	src: url('./css/fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: MuliRegular;
    src: url('./css/fonts/Muli-Regular.ttf');
}

@font-face {
    font-family: MuliBold;
    src: url('./css/fonts/Muli-Bold.ttf');
}

body{
	font-family: MuliRegular;
}

.align-right{
	text-align: right;
}

.align-left{
	text-align: left;
}

.align-center{
	text-align: center;
}

.ralewaybold{
	font-family: RalewayBold;
}

.mulibold{
	font-family: MuliBold;
}

.mulilight{
	font-family: MuliLight;
}

.mulibolditalic{
	font-family: MuliItalic;
	font-weight: bold;
	font-size: 22px;
}

.content-page{
	overflow-x: hidden;
	@include transform(translateX(0px));
	@include transition(all .4s cubic-bezier(.94,.06,.32,.95));
	background-color: $white;
}

.lateral-menu{
	visibility: hidden;
	background-color: $darkText;
	min-height: 100%;
	padding: 20px;
	position: fixed;
	top: 0;
	right: 0;
	text-align: left;
	width: 230px;
	z-index: 0;
	@include transform(translateZ(0));
	@include transition(all .4s cubic-bezier(.94,.06,.32,.95));

	ul{
		list-style: none;
		li{
			display: block;
			&.current_page_item{
				a{
					opacity: 1;
				}
			}
			a{
				font-weight: bolder;
				opacity: 0.5;
				@include  transition(all 300ms ease-in-out);
				font-family: Montserrat;
				text-transform: uppercase;
				color:$white;

				&:hover{
					opacity: 1;
				}
			}
		}
	}

	&.active{
		visibility: visible !important;
	}
}

.medium-line{
	width : 320px;
}

.section{
	padding:0;
	position:relative;

	img{
		width : 100%;
	}

	&.contact{
		background-color: #E7F0FA !important;
		padding-top: 50px;
	}

	.header{
		position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    padding: 15px;
		.title{
			font-family: MuliRegular;
			font-size: 23px;
			text-transform: uppercase;
		}
		.strong{
			font-family: 'Montserrat', sans-serif;
			font-weight: 900;
		}
		.nav{
			i{
				color:$darkText;
				font-size: 23px;
			}
		}
	}

	.content{
		position:absolute;
		top:50%;
		left:50%;
		@include transform(translate(-50%,-50%));
		@media only screen and (max-width: 640px){
			top:70%;
		}
		.logo{
			width : 132px;
			@media only screen and (max-width: 640px){
				width:100px;
			}
		}
		hr{
			background-color: $darkText;
			max-width: 21.5rem;
		}
		.slogan{
			color:$darkText;
			font-family: MuliItalic;
			font-size: 25px;
			@media only screen and (max-width: 640px){
				font-size: 14px;
			}
		}
		.bottom-slogan{
			font-size: 12px;
			font-weight: 500;
			@media only screen and (max-width: 640px){
				font-size: 8px;
			}
			.right-text{
				font-family: MuliBoldItalic;
				font-size: 13px;
			}
		}
	}

	.content-top{
		position:absolute;
		top:30%;
		left:50%;
		@include transform(translate(-50%,-50%));
		.site-title{
			font-size: 75px;
			font-family: RalewayRegular;
			@media only screen and (max-width: 640px){
				font-size: 20px;
			}
		}

		.text-content-top{
			font-size: 23.5px;
			@media only screen and (max-width: 640px){
				font-size: 12px;
			}
		}
	}

	.content-left{
		position: absolute;
		top:0;
		left:0;
		right:0;
		padding:50px;

		p{
			display: block;
			margin-top:30px;
			font-size: 20px;
		}

		.btnmanifesto{
			background-color: $lightred;
			border-radius:25px;
			color:$white;
			padding : 10px 20px;
			margin-top:20px;
			font-size:20px;
			display: inline-block;
			position:relative;
			@include transition(all 300ms ease-in-out);

			&:hover{
				background-color: $darkred;
			}

			&:after{
				content:"";
				background-image:url('./images/spark.png');
				width:31px;
				height:62px;
				@include transform(rotate(180deg));
				position:absolute;
				right: -40px;
    			top: -4px;
				@media only screen and (max-width: 640px){
					display: none;
				}
			}
			&:before{
				content:"";
				background-image:url('./images/spark.png');
				width:31px;
				height:62px;
				position: absolute;
			    left: -40px;
			    top: -2px;
				@media only screen and (max-width: 640px){
					display: none;
				}
			}
		}

	}

	&.wedo{
		background-color: $white;
		padding:100px 25px 25px 100px;

		.square{
			margin:50px auto;
			float:none;
			background-color: $darkBlue;
			padding : 25px;
			p{
				font-size:25px;
			}
		}
	}

	&.clients{
		background-color: $white;
		padding:50px 25px 25px 50px;

		.logos{
			margin-top:40px;
			img{
				width: auto !important;
				height : auto !important;
			}
		}

	}

	&.contact{
		background-color: $white;
		margin-top:100px;
	}

	.contact-text{
		font-size: 18px;
	}

	&.contact-page{
		padding-top: 50px;
		img{
			width: auto;
		}
	}
}

.bold{
	font-family: Montserrat;
	font-weight: bold !important;
	margin: 0 !important;
}

.footer{
	background-color: $darkText;
	padding : 100px;

	@media only screen and (max-width: 640px){
		padding : 20px;
	}

	h3{
		color : $white;
		font-size: 25px;
		&.title{
			color:#B8CFF4;
		}
	}

	img{
		display: block;
		margin: 10px auto;
	}

	p{
		color : $white;
		font-size: 20px;
		font-weight: 300;
    	font-family: Montserrat;
		margin:0;
	}
}

.margin-center{
	margin:50px auto;
}

.small-bold{
	font-family: Mulibold;
	font-weight: bold;
	font-size: 13px;
}

.no-image-header{
    padding: 15px;
	.title{
		font-family: MuliRegular;
		font-size: 23px;
		text-transform: uppercase;
	}
	.strong{
		font-family: 'Montserrat', sans-serif;
		font-weight: 900;
	}
	.nav{
		i{
			color:$darkText;
			font-size: 23px;
		}
	}
}

.footer-page{
	background-color: $darkText;
	padding : 100px;
	@media only screen and (max-width: 640px){
		padding : 20px;
	}

	h3,p,span,small{
		color:$white;
		font-family: Montserrat;
	}
}

.social-buttons{
	margin-top: 50px;
	margin-bottom: 15px;
	a{
		width: 32px;
	    height: 32px;
	    display: inline-block;
	    line-height: 5px;
		text-decoration: none;
		color:$darkText;
		background-color: $white;
		padding : 8px;
		border-radius: 50%;
		margin-left: 10px;
		margin-right: 10px;

		i{
			font-size: 18px;
		}
	}
}

.categories-list{
	list-style: none;
	text-align: left;
	margin-top: 50px;
	li{
		display: inline-block;
		margin-left:1rem;
		margin-right:1rem;
		a{
			background-color: #B8CFF4;
			text-decoration: none;
			color : $white;
			font-family: Mulilight;
			font-size: 18px;
			text-align: center;
			display: block;
			border-radius : 25px;
			padding : 8px 15px;
			@include transition(all 300ms ease-in-out);
			&.active,&:hover{
				background-color: #394B72;
			}
		}
	}
}

.portfolio-files{
	padding-top: 60px;
	//padding-bottom: 60px;
	.portfolio-post{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 240px;
		position: relative;
		margin-right: 20px;
    	margin-left: 20px;
		margin-bottom: 70px;

		.overlay{
			@include transition(all 300ms ease-in-out);
			opacity: 0;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color: rgba(0,0,0,0.5);

			.overlay-container{
				position: absolute;
			    top: 50%;
			    left: 50%;
				width:80%;
				@include transform(translate(-50%,-50%));
				h3,p{
					color : $white;
				}
			}


		}

		&:hover{
			.overlay{
				opacity: 1;
			}
		}
	}

	.single-post{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 360px;
		position: relative;
		//margin-right: 20px;
    	//margin-left: 20px;
		margin-bottom: 30px;
		background-color: #252A3A;

		.post-author{
			color:#B8CFF4;
		}

		.overlay{
			@include transition(all 300ms ease-in-out);
			//opacity: 0;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			//background-color: rgba(0,0,0,0.5);

			.overlay-container{
				position: absolute;
			    bottom:5%;
				left:50%;
				width:90%;
				@include transform(translate(-50%,0%));
				h3,p{
					color : $white;
				}
			}


		}

	}
}

//portfolio-post
.portfolio-post-header{
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 300px;
	position: relative;
}

.right-to-left,.left-to-right{
	padding: 50px 20px;

	.block-2{
		display: flex;
	    flex: 1;
	    align-items: center;
	    justify-content: center;
	}

	h1{
		font-family: mulibold;
		margin: 0;
	}
	h3{
		font-family: mulilight;
		font-size: 17px;
	}
	h5{
		font-family: sans-serif;
		font-style: italic;
		color : #86B5E6;
		font-size: 21px;
		padding-bottom: 35px;
	}
	p{
		font-family: sans-serif;
		font-weight: 100;
		font-size: 17px;
	}
}

.right-to-left{
	text-align: left;
}

.left-to-right{
	text-align: right;
}

.navigation{
	margin:0;
	list-style: none;
	padding: 30px 0;
	li{
		display: inline-block;
		&:nth-child(1){
			padding-right: 150px;
		}
		&:nth-child(2){
			padding-left: 150px;
		}
		a{
			font-family: mulibolditalic;
			font-size: 18px;
			text-decoration: none;
			color:$darkText;
		}
		span{
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 13px;
		}
	}
}

.text-infront-line{
	width:100%;
	text-align:center;
	border-bottom: 1px solid #000;
	line-height:0.1em;
	margin:10px 0 60px;
	span {
		background:#fff;
		padding:0 10px;
		font-family: mulilight;
	}
}

.header-image{
	height:auto !important;
	&:before {
	    content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom, rgba(254, 254, 254, 0.2), #000000);
    	opacity: .6;
	  }
}

.post-header{
	color:$white;

	position:relative;
	padding: 350px 40px 40px 40px;

	@media only screen and (max-width: 1024px){
		padding:40px;
	}

	h1{
		font-family: mulibold;
		color:$white;
		font-size: 33px;
	}
	h3{
		font-family: mulilight;
		color:$white;
		font-size: 18px;
		vertical-align: bottom;
		display: table-cell;
		text-align: left;
		padding: 0 100px 0 100px;

		@media only screen and (max-width: 1024px){
			padding:0;
		}
	}
	.author{
		color : #D6E33A;
		text-transform: uppercase;
	}
	.date{
		color:#B8CFF4;
		text-transform: uppercase;
	}
	.reading-time{
		color:$white;
		text-transform: uppercase;
	}
}

.share-sidebar{
	position: fixed;
	left:40px;
	z-index: 9999 !important;
	width: auto !important;
	top: 75px;
	color:$darkText;
	ul{
		list-style: none;
		margin:0;
		li{
			text-align: center;
			a{
				@include transition(all 300ms ease-in-out);
				text-decoration: none;
				color:$darkText;
				display: block;

				&:hover{
					color:#B8CFF4;
				}
			}
		}
	}
}

.post-content{
	padding: 60px 0 60px;

	blockquote{
		font-family: MuliItalic;
	    font-weight: bold;
	    font-size: 22px;
		margin:70px auto 70px auto !important;
		padding:0 !important;
		text-align: center;
		border-right: 0 !important;
		border-left: 0 !important;
		width:500px;

		p{
			margin: 0;
			padding:20px 0 20px 0;
			color: #000 !important;
		}
		&:before,&:after{
			content : "";
			height: 1px;
			width:320px;
			background-color: $darkText;
			display: inline-block;
			position:absolute;
			left: 50%;
    		@include transform(translate(-50%));
		}
	}
}

.page-numbers{
	text-decoration: none;
	color : $darkText;
	@include transition(all 300ms ease-in-out);

	&:hover{
		color : $lightred;
	}

	&.current{
		background-color: $darkText;
		padding : 5px;
		color : $white;
	}
}
